{
  "name": "@school/shared",
  "version": "1.0.0",
  "description": "Shared libraries, utilities, and design system",
  "private": true,
  "type": "module",
  "exports": {
    "./design-system": "./design-system/index.ts",
    "./ui": "./ui-components/index.ts",
    "./hooks": "./hooks/index.ts",
    "./utils": "./utils/index.ts",
    "./types": "./types/index.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "lucide-react": "^0.462.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  }
}
