{
  "buildCommand": "cd artifacts/academic-compass && pnpm run build",
  "outputDirectory": "artifacts/academic-compass/dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
